--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32f4xx_hal_msp.o"
"..\obj\startup_stm32f407xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_can.o"
"..\obj\stm32f4xx_hal_flash.o"
"..\obj\stm32f4xx_hal_flash_ex.o"
"..\obj\stm32f4xx_hal_flash_ramfunc.o"
"..\obj\stm32f4xx_hal_exti.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\can.o"
"..\obj\gpio.o"
"..\obj\nmt_control.o"
"..\obj\pdo.o"
"..\obj\sdo.o"
"..\obj\usart_get.o"
"..\obj\usart_print.o"
"..\obj\usart_host_communication.o"
"..\obj\rs485_drv.o"
"..\obj\timer.o"
"..\obj\canget.o"
"..\obj\canprint.o"
"..\obj\epos.o"
"..\obj\motioncontrol.o"
"..\obj\motor_test.o"
"..\obj\fuzzypid.o"
"..\obj\impedancecontrol.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\bwt61cl.o"
"..\obj\kwr46c.o"
"..\obj\hwt101.o"
"..\obj\kaerman.o"
--library_type=microlib --strict --scatter "..\OBJ\ProstheticArmControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\ProstheticArmControl.map" -o ..\OBJ\ProstheticArmControl.axf